NodeJS + ExpressJS to get proxy for GitHub Api endpoints. 

* Use npm start to initialize the server
* Mocha for unit tests: (necessary to install: npm install -g mocha)
* Run Mocha in terminal to start tests